backend/
в”‚
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ server/
в”‚       в””в”Ђв”Ђ main.go              # entry point
в”‚
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ router.go            # route setup
в”‚   в”‚   в”њв”Ђв”Ђ auth_handler.go      # login/register
в”‚   в”‚   в”њв”Ђв”Ђ vault_handler.go     # vault sync endpoints
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.go      # auth logic
в”‚   в”‚   в”њв”Ђв”Ђ vault_service.go     # vault logic (still encrypted-only)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”њв”Ђв”Ђ db.go                # DB connection
в”‚   в”‚   в”њв”Ђв”Ђ user_repo.go         # user storage
в”‚   в”‚   в”њв”Ђв”Ђ vault_repo.go        # encrypted vault storage
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ user.go
в”‚   в”‚   в”њв”Ђв”Ђ vault.go
в”‚   в”‚   в”њв”Ђв”Ђ dto.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth_middleware.go   # JWT/session guard
в”‚   в”‚   в”њв”Ђв”Ђ logging.go           # safe logging
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ config.go
в”‚
в”њв”Ђв”Ђ pkg/
в”‚   в”њв”Ђв”Ђ crypto/                  # optional shared helpers (NO plaintext handling)
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ 001_init.sql
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ go.mod
в””в”Ђв”Ђ README.md