game/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ game/            # core game loop
в”‚   в”‚   в”њв”Ђв”Ђ rendering/       # WebGL renderer
в”‚   в”‚   в”њв”Ђв”Ђ input/           # keyboard/mouse
в”‚   в”‚   в”њв”Ђв”Ђ networking/      # websocket client
в”‚   в”‚   в”њв”Ђв”Ђ entities/        # player, bullets, world objects
в”‚   в”‚   в””в”Ђв”Ђ ui/              # menus, HUD
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ game/            # game state simulation
в”‚   в”‚   в”њв”Ђв”Ђ world/           # map + zones
в”‚   в”‚   в”њв”Ђв”Ђ players/         # player state
в”‚   в”‚   в”њв”Ђв”Ђ combat/          # shooting + damage logic
в”‚   в”‚   в”њв”Ђв”Ђ networking/      # websocket handling
в”‚   в”‚   в””в”Ђв”Ђ match/           # matchmaking + lobbies
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ go.mod
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ protocol.ts          # client/server message types
в”‚   в””в”Ђв”Ђ constants.ts
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ game-design.md
    в””в”Ђв”Ђ networking-model.md