password-manager/
в”‚
в”њв”Ђв”Ђ backend/              # Go API server
в”‚   в”њв”Ђв”Ђ cmd/server/
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ go.mod
в”‚
в”њв”Ђв”Ђ frontend/            # Next.js app
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ cli/                 # Go CLI tool
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в””в”Ђв”Ђ pm/
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в””в”Ђв”Ђ go.mod
в”‚
в”њв”Ђв”Ђ shared/              # shared logic (careful here)
в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в””в”Ђв”Ђ types/
в”‚
в””в”Ђв”Ђ docker-compose.yml