password-manager/
в”‚
в”њв”Ђв”Ђ core/                     # C++ crypto + vault logic (single source of truth)
в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ vault.hpp
в”‚   в”‚   в”њв”Ђв”Ђ crypto.hpp
в”‚   в”‚   в””в”Ђв”Ђ types.hpp
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ vault.cpp
в”‚   в”‚   в”њв”Ђв”Ђ crypto.cpp
в”‚   в”‚   в””в”Ђв”Ђ utils.cpp
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ cli/                      # C++ CLI tool
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main.cpp
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ server/                   # backend API (C++ minimal HTTP server)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main.cpp
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ web/                      # Next.js frontend
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ next.config.js
в”‚
в”њв”Ђв”Ђ shared/                   # shared models (JSON schema, types)
в”‚   в”њв”Ђв”Ђ vault.schema.json
в”‚   в””в”Ђв”Ђ api.types.ts
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ threat-model.md
в”‚   в”њв”Ђв”Ђ encryption.md
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в””в”Ђв”Ђ docker-compose.yml