password-manager/
в”‚
в”њв”Ђв”Ђ core/                     # C++ crypto + vault logic (single source of truth)
в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ vault.hpp
в”‚   в”‚   в”њв”Ђв”Ђ crypto.hpp
в”‚   в”‚   в””в”Ђв”Ђ types.hpp
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ vault.cpp
в”‚   в”‚   в”њв”Ђв”Ђ crypto.cpp
в”‚   в”‚   в””в”Ђв”Ђ utils.cpp
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ cli/                      # C++ CLI tool
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main.cpp
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ server/                   # Go backend API (replaces C++ server)
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в””в”Ђв”Ђ server/
в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_handler.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vault_handler.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vault_service.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_repo.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vault_repo.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_middleware.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logging.go
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vault.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto.go
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в””в”Ђв”Ђ config.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 001_init.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ web/                      # Next.js frontend
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ next.config.js
в”‚
в”њв”Ђв”Ђ shared/                   # shared models (JSON schema, types)
в”‚   в”њв”Ђв”Ђ vault.schema.json
в”‚   в””в”Ђв”Ђ api.types.ts
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ threat-model.md
в”‚   в”њв”Ђв”Ђ encryption.md
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в””в”Ђв”Ђ docker-compose.yml